<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Navigation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1{ 
      background-color: #000f00; /* Green */
      color: #ffffff;
      padding-top: 100px;
      padding-bottom: 100px;
  }
  .bg-2 { 
      background-color: #464e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #444444;
  }
  .pad20 {
    padding: 20px;
  }
  .pad10 {
    padding: 10px;
  }
  .pad40 {
    padding: 40px;
  }
  .cv{
    right;
  }
  #wtfm {
    background-image: url("bG.jpg");
    background-position: right bottom;
    background-repeat: no-repeat;
    height: 230px;
    padding-left: 60px;
  }
  .container-fluid{
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 0px;
    background-color: #464e5d;
    width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    height: 300px;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #000f00}
.dropdown:hover .dropdown-content {
    display: block;
}


  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fff">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarColor02" aria-label="Toggle navigation" type="button" data-target="#navbarColor02" data-toggle="collapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown active">
        <a class="nav-link dropbtn" href="#">Home <span class="sr-only">(current)</span></a>
          <div href="#" class="dropdown-content">
            <a class="nav-link" href="#">Home 1</a>
            <a class="nav-link" href="#">Home 2</a>
            <a class="nav-link" href="#">Home 3</a>
          </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropbtn">Dropdown</a>
          <div href="#" class="dropdown-content">
            <a class="nav-link" href="#">Dropdown Link 1</a>
            <a class="nav-link" href="#">Dropdown Link 2</a>
            <a class="nav-link" href="#">Dropdown Link 3</a>
          </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	<div class="container-fluid bg-1 text-center" >
		<h5 class="pad40">Navigation Case</h5>
		<img src="C:\Users\Hraoran\Documents\GitHub\My-Works\20180226-FPageT01\eye01.jpg" alt="Bird"  width="300" height="240">
		<h5 class="pad40">Show you how do we build a page navigation</h5>
	</div>
	<div class="container-fluid bg-2 text-center">
  		<a href="#wai" data-toggle="collapse"><h3>What Am I?</h3></a>
        <div id="waii" class="uncollapse">
          <p class="pad10">Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative or technical skill, intended to be appreciated for their beauty or emotional power.[1][2] In their most general form these activities include the production of works of art, the criticism of art, the study of the history of art, and the aesthetic dissemination of art.</p>
        </div>
  		 <div id="wai" class="collapse">
  		 	<div class="row">
    			<div class="col-sm-6 col-md-6 col-lg-6">
    				<h4 class="pad10">crayon</h4>
    				<img src="C:\Users\Hraoran\Documents\GitHub\My-Works\20180226-FPageT01\crayon.jpg" alt="crayon" width="300" height="240">
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-6">
    				<h4 class="pad10">pinting</h4>
            <img src="C:\Users\Hraoran\Documents\GitHub\My-Works\20180226-FPageT01\pinting.jpg" alt="crayon" width="300" height="240">
    			</div>
   			</div>
  			<div class="row">
    			<div class="col-sm-6 col-md-6 col-lg-6">
    				<h4 class="pad10">water color</h4>
            <img src="C:\Users\Hraoran\Documents\GitHub\My-Works\20180226-FPageT01\water color.jpg" alt="crayon" width="300" height="240">
    			</div>
    			<div class="col-sm-6 col-md-6 col-lg-6">
    				<h4 class="pad10">pencil sketch</h4>
            <img src="C:\Users\Hraoran\Documents\GitHub\My-Works\20180226-FPageT01\sketch.jpg" alt="crayon" width="300" height="240">
    			</div>
   			</div>
        <div class="row">
          <h4 class="pad20"></h4>
        </div>
  		</div>
	</div>

	<div class="container-fluid bg-3 text-center">
		<a href="#wtfm" data-toggle="collapse"><h3>Where To Find Me?</h3></a>
  		<div id="wtfm" class="collapse text-left">
  			<h5>Haoran Li</h5>
  			<h5>592 Pinecone Strand</h5>
  			<h5>Acton, MA 01720</h5>
        <br><br>
        <canvas class="cv" id="myCanvas2" width="900" height="40" style="border:1px solid #004006;"></canvas>
  		</div>
	</div>
  <div>
      <h4 class="pad20"></h4>
  </div>

</body>
</html>